# dscommerce-api

./: README.md  create.sql  pom.xml
src/main/java/br/com/cleilsonandrade/dscommerce/: DscommerceApplication.java
src/main/java/br/com/cleilsonandrade/dscommerce/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/br/com/cleilsonandrade/dscommerce/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/br/com/cleilsonandrade/dscommerce/dto/: CategoryDTO.java  ClientDTO.java  CustomError.java  CustomErrorDTO.java  FieldMessageDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  UserDTO.java  ValidationErrorDTO.java
src/main/java/br/com/cleilsonandrade/dscommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
src/main/java/br/com/cleilsonandrade/dscommerce/projections/: UserDetailsProjection.java
src/main/java/br/com/cleilsonandrade/dscommerce/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/cleilsonandrade/dscommerce/services/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/br/com/cleilsonandrade/dscommerceapi/: DscommerceApiApplication.java
src/main/java/br/com/cleilsonandrade/dscommerceapi/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/br/com/cleilsonandrade/dscommerceapi/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/br/com/cleilsonandrade/dscommerceapi/dto/: CategoryDTO.java  ClientDTO.java  CustomErrorDTO.java  FieldMessageDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  UserDTO.java  ValidationErrorDTO.java
src/main/java/br/com/cleilsonandrade/dscommerceapi/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
src/test/java/br/com/cleilsonandrade/dscommerce/: DscommerceApplicationTests.java
src/test/java/br/com/cleilsonandrade/dscommerceapi/: DscommerceApplicationTests.java
(+27 files in other folders)
