spring.profiles.active=dev
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:864000}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}